amqp==2.1.4
anyjson==0.3.3
appdirs==1.4.3
billiard==3.5.0.2
cairocffi==0.6
CairoSVG==1.0.22
celery==4.0.2
cffi==1.10.0
cssselect==1.0.1
Django==1.11
django-appconf==1.0.2
django-bootstrap-themes==3.3.6
django-bootstrap3==8.2.2
django-compressor==2.1.1
django-registration-redux==1.5
djangorestframework==3.6.3
gunicorn==19.7.1
html5lib==0.999999999
httpie==0.9.9
kombu==4.0.2
lxml==3.8.0
meld3==1.0.2
olefile==0.44
packaging==16.8
pbr==3.0.1
ply==3.10
psycopg2==2.7.1
pycparser==2.17
Pygments==2.2.0
pyparsing==2.2.0
Pyphen==0.9.4
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
requests==2.14.2
rjsmin==1.0.12
six==1.10.0
SQLAlchemy==1.1.10
stevedore==1.23.0
supervisor==3.0
tinycss2==0.5
vine==1.1.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
WeasyPrint==0.38
